# ExpertBot

ExpertMed/: ExpertMed.csproj  ExpertMed.sln  Program.cs  appsettings.json
ExpertMed/Controllers/: AppointmentController.cs  AuthenticationController.cs  ConsultationController.cs  DocumentsController.cs  PatientController.cs  UsersController.cs
ExpertMed/Models/: Appointment.cs  Catalog.cs  Consulta.cs  Consultation.cs  ConsultationDTO.cs  DbExpertmedContext.cs  DetailsPatientConsult.cs  NewPatientViewModel.cs  NewUserViewModel.cs  OrgansSystem.cs  Patient.cs  Province.cs  User.cs  UserSchedule.cs  UserViewModel.cs
ExpertMed/Services/: AppointmentService.cs  AuthenticationService.cs  ConsultationService.cs  PatientService.cs  SelectsService.cs  UserService.cs
ExpertMed/Views/Appointment/: AppointmentList.cshtml
ExpertMed/Views/Authentication/: SignIn.cshtml  SignOutBasic.cshtml
ExpertMed/Views/Consultation/: ConsultationDetails.cshtml  ConsultationFollowUp.cshtml  ConsultationList.cshtml  NewConsultation.cshtml
ExpertMed/Views/Documents/: MedicalCertificate.cshtml  MedicalForm.cshtml  MedicationRecipe.cshtml
ExpertMed/Views/Home/: Index.cshtml
ExpertMed/Views/Patient/: NewPatient.cshtml  PatientList.cshtml  UpdatePatient.cshtml
ExpertMed/Views/Shared/: _Layout.cshtml  _sidebar.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
ExpertMed/Views/Users/: NewUser.cshtml  ProfileSimple.cshtml  UpdateUser.cshtml  UpdateUserP.cshtml  UserList.cshtml
ExpertMed/wwwroot/assets/css/: Documentos.css  app.min.css
ExpertMed/wwwroot/assets/js/: app.js  consultation.js
